body {
    font-size: 15pt;
}
html{
  
  scroll-behavior:smooth;
  
}

*{
  margin:0px;
}

body{
  box-sizing:border-box;
  
}
.container{
  margin:auto;
  max-width:1000px;
}


.tow{
  width:100%;
 
  
}

.tow::after{
  
  display:block;
  clear:both;
  content:'';
}
[class*="col-"] {
  float: left;
  padding: 15px;
  
}

[class*="col-"] {
  width:100%;
}


nav{
  background: darkred;
  
}

.nav-link:hover{
  transform: scale(1.08);
  background: grey;
  border-radius:50px;
}


#banner-section{
  width:100%;
  background-image: url(/restaurants.jpg);
  background-position:center;
  background-repeat:no-repeat;
  
  background-size:cover;
  padding:20px;
}

.banner-contents{
  
  padding:50% 1%;
  text-align: center;
  color:white;
    
}

.banner-contents h1{
  background: yellow;
  font-size:3rem;
  padding:15px 1px;
  width:100%;
  border-radius:20px;
  color:black;
  font-family:'Handlee', cursive;
  margin:15px auto;
}
.banner-contents p{
  
  font-size:1.5rem;
  margin:15px auto;
  background: darkorange;
  border-radius:20px;
  padding:10px;
  width:250px;
  
  
}

.btn{
  width:160px;
  font-size:1.3rem;
  background: orangered;
  color:white;
  border-radius:10px;
  border:none;
  transition:0.4s;
  text-transform: uppercase;
}
.btn:hover{
  transform:scale(1.2);
  color:white;
}
#about-us{
  padding:1%;
  background:white;
}

.about-us-contents{
  text-align: center;
  
}
.about-us-contents h3{
  font-size: 3rem;
  margin-bottom:10px;
  font-weight:bolder;
  
  
  
}




.about-us-contents p{
  
  font-size: 02rem;
  margin-bottom:10px;
  font-weight: bolder;
}
.hr-style{
  width:250px;
  margin:0 auto;
  
  border:20px dotted blue;
  border-bottom:none;
  color: white;
}




.card img{
  height:400px;
 
  
  
}
#food{
  
  
  padding:10px;
  
  
  
}

.card{
  background: black;
  border:5px solid;
  height:600px;
  margin-bottom:15px;
}
.card-body p{
  font-weight:bold;
 
  
}
.card:hover{
  box-shadow:5px 10px 5px hotpink;
  transform: scale(1.1);
  
}


@media(max-width:776px){
  .nav-link {
    background:black;
    margin:10px;
    border-radius:50px;
    
  }
  
.logo{
  
  height:100;
  width: 100px;
  
  padding:3px;

}

.navbar-brand{
  text-align:center;
  
}


  
  
}



@media(min-width:576px){
  .col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

  
  
}



@media(min-width:976px){
.col-md-1{width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}

  
  
.logo{
  
  height:auto;
  width:170px;
  
 
  padding:3px;

}

.nav-link{
  font-size:1.5rem;
  
}
.card{
margin:5px;
  
}

 #food{
   
   padding:100px;
 }
  
  
}

#contact-section {
    padding: 1%;
    background: #595b83;
}
.contact-details {
    color: white;
    text-align: center;
    padding: 20px 0;
}
.map {
    width: 100%;
    height: 250px;
}
.contact-details p,
address {
    font-size: 0.8rem;
}




footer {
    background: #060930;
    padding: 1%;
    color: white;   
}
footer p {
    font-size: 0.8rem;
    line-height: 32px;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-style {
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 10px;
    transition: .4s;
    text-align: center;
}
.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}
